/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Dissonance-6728.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Unreal Projects\Dissonance\Intermediate\Build\Win64\DissonanceEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\Unreal Projects\Dissonance\Intermediate\Build\Win64\UE4Editor\Development\Dissonance\Dissonance.cpp.obj"
"D:\Unreal Projects\Dissonance\Intermediate\Build\Win64\UE4Editor\Development\Dissonance\DissonanceGameModeBase.cpp.obj"
"D:\Unreal Projects\Dissonance\Intermediate\Build\Win64\UE4Editor\Development\Dissonance\PlayerSquare.cpp.obj"
"D:\Unreal Projects\Dissonance\Intermediate\Build\Win64\UE4Editor\Development\Dissonance\Dissonance.init.gen.cpp.obj"
"D:\Unreal Projects\Dissonance\Intermediate\Build\Win64\UE4Editor\Development\Dissonance\DissonanceGameModeBase.gen.cpp.obj"
"D:\Unreal Projects\Dissonance\Intermediate\Build\Win64\UE4Editor\Development\Dissonance\PlayerSquare.gen.cpp.obj"
"D:\Unreal Projects\Dissonance\Intermediate\Build\Win64\UE4Editor\Development\Dissonance\Default.rc2.res"
/OUT:"D:\Unreal Projects\Dissonance\Intermediate\Build\Win64\UE4Editor\Development\Dissonance\UE4Editor-Dissonance-6728.lib"
/INCLUDE:IMPLEMENT_MODULE_Dissonance