<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>FC7AFDC644A68FA14BAAE1907960CFA7</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-78304B46448AE641006A67A01F3BDA38_0000</CrashGUID>
		<IsEnsure>true</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>Ensure</CrashType>
		<ErrorMessage>Ensure condition failed: this-&gt;IsBound() [File:D:\UE_4.26\Engine\Source\Runtime\Core\Public\Delegates/DelegateSignatureImpl.inl] [Line: 1028] Unable to bind delegate to &apos;OnOverlapBegin&apos; (function might not be marked as a UFUNCTION or object may be pending kill) Stack: 0x00007ffd58deb0e8 UE4Editor-Dissonance-7256.dll!DispatchCheckVerify&lt;bool,&lt;lambda_a8225e180056e71af8997779c27e4315&gt; &gt;() [D:\UE_4.26\Engine\Source\Runtime\Core\Public\Misc\AssertionMacros.h:164] 0x00007ffd58de2a78 UE4Editor-Dissonance-7256.dll!UnknownFunction [D:\UE_4.26\Engine\Source\Runtime\CoreUObject\Public\UObject\SparseDelegate.h:369] 0x00007ffd58de2e1d UE4Editor-Dissonance-7256.dll!UnknownFunction [D:\Unreal Projects\Dissonance\Source\Dissonance\HazardTrigger.cpp:12] 0x00007ffd7906c1f3 UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ffd7932fa8f UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ffd7931284f UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ffd792422b5 UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ffd799996ea UE4Editor-Core.dll!UnknownFunction [] 0x00007ffd799c0fb8 UE4Editor-Core.dll!UnknownFunction [] 0x00007ffd99cae7d3 UE4Editor-Projects.dll!UnknownFunction [] 0x00007ffd99caeaeb UE4Editor-Projects.dll!UnknownFunction [] 0x00007ff609705362 UE4Editor.exe!UnknownFunction [] 0x00007ff609708a22 UE4Editor.exe!UnknownFunction [] 0x00007ff609700eac UE4Editor.exe!UnknownFunction [] 0x00007ff60970121a UE4Editor.exe!UnknownFunction [] 0x00007ff60971527d UE4Editor.exe!UnknownFunction [] 0x00007ff609717faa UE4Editor.exe!UnknownFunction [] 0x00007ffdd5d77034 KERNEL32.DLL!UnknownFunction [] 0x00007ffdd6d02651 ntdll.dll!UnknownFunction []</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>19452</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-Dissonance</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.26-CL-14830424-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Game</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.26.0-14830424+++UE4+Release-4.26</EngineVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-GB</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.26-CL-14830424</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>D:/UE_4.26/Engine/Binaries/Win64/</BaseDir>
		<RootDir>D:/UE_4.26/</RootDir>
		<MachineId>AFFC2CF64BF4D4125EE214AC1E03E37F</MachineId>
		<LoginId>affc2cf64bf4d4125ee214ac1e03e37f</LoginId>
		<EpicAccountId>c41e453b4afd4757a7fa19b046999e9a</EpicAccountId>
		<SourceContext>  149       		const FmtType&amp; Format,
  150       		Types... Args)
  151       	{
  152       		static_assert(TIsArrayOrRefOfType&lt;FmtType, TCHAR&gt;::Value, &quot;Formatting string must be a TCHAR array.&quot;);
  153       		static_assert(TAnd&lt;TIsValidVariadicFunctionArg&lt;Types&gt;...&gt;::Value, &quot;Invalid argument(s) passed to CheckVerifyFailed()&quot;);
  154       		return CheckVerifyFailedImpl(Expr, File, Line, Format, Args...);
  155       	}
  156       
  157       	// MSVC (v19.00.24215.1 at time of writing) ignores no-inline attributes on
  158       	// lambdas. This can be worked around by calling the lambda from inside this
  159       	// templated (and correctly non-inlined) function.
  160       	template &lt;typename RetType=void, class InnerType&gt;
  161       	RetType FORCENOINLINE UE_DEBUG_SECTION DispatchCheckVerify(InnerType&amp;&amp; Inner)
  162       	{
  163 ***** 		return Inner();
  164       	}
  165       #endif
  166       
  167       #if !UE_BUILD_SHIPPING
  168       #define _DebugBreakAndPromptForRemote() \
  169       	if (!FPlatformMisc::IsDebuggerPresent()) { FPlatformMisc::PromptForRemoteDebugging(false); } UE_DEBUG_BREAK();
  170       #else
  171       	#define _DebugBreakAndPromptForRemote()
  172       #endif // !UE_BUILD_SHIPPING
  173       
  174       
  175       #if DO_CHECK
  176       #ifndef checkCode
  177       	#define checkCode( Code )		do { Code; } while ( false );
  178       #endif</SourceContext>
		<UserDescription>Sent in the unattended mode</UserDescription>
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>8</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-9700 CPU @ 3.00GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce RTX 2060 SUPER</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 2009)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>17090158592</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>9995988992</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>9013325824</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>743108608</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>743116800</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>747413504</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>747704320</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>5</NumMinidumpFramesToIgnore>
		<CallStack>UE4Editor_Dissonance_7256!DispatchCheckVerify&lt;bool,&lt;lambda_a8225e180056e71af8997779c27e4315&gt; &gt;() [D:\UE_4.26\Engine\Source\Runtime\Core\Public\Misc\AssertionMacros.h:164]
UE4Editor_Dissonance_7256!TSparseDynamicDelegate&lt;FActorBeginOverlapSignature_MCSignature,AActor,FActorBeginOverlapSignatureInfoGetter&gt;::__Internal_AddDynamic&lt;AHazardTrigger&gt;() [D:\UE_4.26\Engine\Source\Runtime\CoreUObject\Public\UObject\SparseDelegate.h:369]
UE4Editor_Dissonance_7256!AHazardTrigger::AHazardTrigger() [D:\Unreal Projects\Dissonance\Source\Dissonance\HazardTrigger.cpp:12]
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_Core
UE4Editor_Core
UE4Editor_Projects
UE4Editor_Projects
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
kernel32
ntdll</CallStack>
		<PCallStack>ntdll 0x00007ffdd6cb0000 + 9d334 KERNELBASE 0x00007ffdd4670000 + 76381 UE4Editor-Core 0x00007ffd79660000 + 6071e8 UE4Editor-Core 0x00007ffd79660000 + 5ec925 UE4Editor-Core 0x00007ffd79660000 + 5edae5 UE4Editor-Core 0x00007ffd79660000 + 8c2890 VCRUNTIME140 0x00007ffdc3880000 + e3e0 ntdll 0x00007ffdd6cb0000 + a1f6f ntdll 0x00007ffdd6cb0000 + 51454 ntdll 0x00007ffdd6cb0000 + 511a5 KERNELBASE 0x00007ffdd4670000 + 2d759 UE4Editor-Core 0x00007ffd79660000 + 5eda1c UE4Editor-Core 0x00007ffd79660000 + 5ed996 UE4Editor-Core 0x00007ffd79660000 + 2a01b9 UE4Editor-Core 0x00007ffd79660000 + 2b2a2a UE4Editor-Dissonance-7256 0x00007ffd58de0000 + b0e8 UE4Editor-Dissonance-7256 0x00007ffd58de0000 + 2a78 UE4Editor-Dissonance-7256 0x00007ffd58de0000 + 2e1d UE4Editor-CoreUObject 0x00007ffd78f20000 + 14c1f3 UE4Editor-CoreUObject 0x00007ffd78f20000 + 40fa8f UE4Editor-CoreUObject 0x00007ffd78f20000 + 3f284f UE4Editor-CoreUObject 0x00007ffd78f20000 + 3222b5 UE4Editor-Core 0x00007ffd79660000 + 3396ea UE4Editor-Core 0x00007ffd79660000 + 360fb8 UE4Editor-Projects 0x00007ffd99c90000 + 1e7d3 UE4Editor-Projects 0x00007ffd99c90000 + 1eaeb UE4Editor 0x00007ff6096e0000 + 25362 UE4Editor 0x00007ff6096e0000 + 28a22 UE4Editor 0x00007ff6096e0000 + 20eac</PCallStack>
		<PCallStackHash>01EF8DA5DD36D486247955501FA5BB2E5CC7D6EF</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00007ffdd6cb0000 + 9d334 KERNELBASE 0x00007ffdd4670000 + 76381 UE4Editor-Core 0x00007ffd79660000 + 6071e8 UE4Editor-Core 0x00007ffd79660000 + 5ec925 UE4Editor-Core 0x00007ffd79660000 + 5edae5 UE4Editor-Core 0x00007ffd79660000 + 8c2890 VCRUNTIME140 0x00007ffdc3880000 + e3e0 ntdll 0x00007ffdd6cb0000 + a1f6f ntdll 0x00007ffdd6cb0000 + 51454 ntdll 0x00007ffdd6cb0000 + 511a5 KERNELBASE 0x00007ffdd4670000 + 2d759 UE4Editor-Core 0x00007ffd79660000 + 5eda1c UE4Editor-Core 0x00007ffd79660000 + 5ed996 UE4Editor-Core 0x00007ffd79660000 + 2a01b9 UE4Editor-Core 0x00007ffd79660000 + 2b2a2a UE4Editor-Dissonance-7256 0x00007ffd58de0000 + b0e8 UE4Editor-Dissonance-7256 0x00007ffd58de0000 + 2a78 UE4Editor-Dissonance-7256 0x00007ffd58de0000 + 2e1d UE4Editor-CoreUObject 0x00007ffd78f20000 + 14c1f3 UE4Editor-CoreUObject 0x00007ffd78f20000 + 40fa8f UE4Editor-CoreUObject 0x00007ffd78f20000 + 3f284f UE4Editor-CoreUObject 0x00007ffd78f20000 + 3222b5 UE4Editor-Core 0x00007ffd79660000 + 3396ea UE4Editor-Core 0x00007ffd79660000 + 360fb8 UE4Editor-Projects 0x00007ffd99c90000 + 1e7d3 UE4Editor-Projects 0x00007ffd99c90000 + 1eaeb UE4Editor 0x00007ff6096e0000 + 25362 UE4Editor 0x00007ff6096e0000 + 28a22 UE4Editor 0x00007ff6096e0000 + 20eac UE4Editor 0x00007ff6096e0000 + 2121a UE4Editor 0x00007ff6096e0000 + 3527d UE4Editor 0x00007ff6096e0000 + 37faa KERNEL32 0x00007ffdd5d60000 + 17034 ntdll 0x00007ffdd6cb0000 + 52651</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>22012</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdd6cb0000 + a0664 ntdll 0x00007ffdd6cb0000 + 52dc7 KERNEL32 0x00007ffdd5d60000 + 17034 ntdll 0x00007ffdd6cb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8624</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdd6cb0000 + a0664 ntdll 0x00007ffdd6cb0000 + 52dc7 KERNEL32 0x00007ffdd5d60000 + 17034 ntdll 0x00007ffdd6cb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6288</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdd6cb0000 + a0664 ntdll 0x00007ffdd6cb0000 + 52dc7 KERNEL32 0x00007ffdd5d60000 + 17034 ntdll 0x00007ffdd6cb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21436</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdd6cb0000 + 9cc94 KERNELBASE 0x00007ffdd4670000 + 1a34e UE4Editor-Core 0x00007ffd79660000 + 5ef1ff KERNEL32 0x00007ffdd5d60000 + 17034 ntdll 0x00007ffdd6cb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24168</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdd6cb0000 + 9d294 KERNELBASE 0x00007ffdd4670000 + 4d84e UE4Editor-TraceLog 0x00007ffdc6330000 + 10886 UE4Editor-TraceLog 0x00007ffdc6330000 + 1076 KERNEL32 0x00007ffdd5d60000 + 17034 ntdll 0x00007ffdd6cb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23424</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdd6cb0000 + 9cc94 KERNELBASE 0x00007ffdd4670000 + 1a34e UE4Editor-Core 0x00007ffd79660000 + 60ae9c UE4Editor-Core 0x00007ffd79660000 + ada7f UE4Editor-Core 0x00007ffd79660000 + af190 UE4Editor-Core 0x00007ffd79660000 + b64c5 UE4Editor-Core 0x00007ffd79660000 + 607cdb UE4Editor-Core 0x00007ffd79660000 + 600970 KERNEL32 0x00007ffdd5d60000 + 17034 ntdll 0x00007ffdd6cb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23796</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdd6cb0000 + 9cc94 KERNELBASE 0x00007ffdd4670000 + 1a34e UE4Editor-Core 0x00007ffd79660000 + 60ae9c UE4Editor-Core 0x00007ffd79660000 + ada7f UE4Editor-Core 0x00007ffd79660000 + af190 UE4Editor-Core 0x00007ffd79660000 + b64c5 UE4Editor-Core 0x00007ffd79660000 + 607cdb UE4Editor-Core 0x00007ffd79660000 + 600970 KERNEL32 0x00007ffdd5d60000 + 17034 ntdll 0x00007ffdd6cb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8364</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdd6cb0000 + 9cc94 KERNELBASE 0x00007ffdd4670000 + 1a34e UE4Editor-Core 0x00007ffd79660000 + 60ae9c UE4Editor-Core 0x00007ffd79660000 + ada7f UE4Editor-Core 0x00007ffd79660000 + af190 UE4Editor-Core 0x00007ffd79660000 + b64c5 UE4Editor-Core 0x00007ffd79660000 + 607cdb UE4Editor-Core 0x00007ffd79660000 + 600970 KERNEL32 0x00007ffdd5d60000 + 17034 ntdll 0x00007ffdd6cb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23992</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdd6cb0000 + 9cc94 KERNELBASE 0x00007ffdd4670000 + 1a34e UE4Editor-Core 0x00007ffd79660000 + 60ae9c UE4Editor-Core 0x00007ffd79660000 + ada7f UE4Editor-Core 0x00007ffd79660000 + af190 UE4Editor-Core 0x00007ffd79660000 + b64c5 UE4Editor-Core 0x00007ffd79660000 + 607cdb UE4Editor-Core 0x00007ffd79660000 + 600970 KERNEL32 0x00007ffdd5d60000 + 17034 ntdll 0x00007ffdd6cb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9064</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdd6cb0000 + 9cc94 KERNELBASE 0x00007ffdd4670000 + 1a34e UE4Editor-Core 0x00007ffd79660000 + 60ae9c UE4Editor-Core 0x00007ffd79660000 + ada7f UE4Editor-Core 0x00007ffd79660000 + af190 UE4Editor-Core 0x00007ffd79660000 + b64c5 UE4Editor-Core 0x00007ffd79660000 + 607cdb UE4Editor-Core 0x00007ffd79660000 + 600970 KERNEL32 0x00007ffdd5d60000 + 17034 ntdll 0x00007ffdd6cb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18908</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdd6cb0000 + 9cc94 KERNELBASE 0x00007ffdd4670000 + 1a34e UE4Editor-Core 0x00007ffd79660000 + 60ae9c UE4Editor-Core 0x00007ffd79660000 + ada7f UE4Editor-Core 0x00007ffd79660000 + af190 UE4Editor-Core 0x00007ffd79660000 + b64c5 UE4Editor-Core 0x00007ffd79660000 + 607cdb UE4Editor-Core 0x00007ffd79660000 + 600970 KERNEL32 0x00007ffdd5d60000 + 17034 ntdll 0x00007ffdd6cb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12364</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdd6cb0000 + 9cc94 KERNELBASE 0x00007ffdd4670000 + 1a34e UE4Editor-Core 0x00007ffd79660000 + 60ae9c UE4Editor-Core 0x00007ffd79660000 + ada7f UE4Editor-Core 0x00007ffd79660000 + af190 UE4Editor-Core 0x00007ffd79660000 + b64c5 UE4Editor-Core 0x00007ffd79660000 + 607cdb UE4Editor-Core 0x00007ffd79660000 + 600970 KERNEL32 0x00007ffdd5d60000 + 17034 ntdll 0x00007ffdd6cb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7688</ThreadID>
				<ThreadName>TaskGraphThreadNP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdd6cb0000 + 9cc94 KERNELBASE 0x00007ffdd4670000 + 1a34e UE4Editor-Core 0x00007ffd79660000 + 60ae9c UE4Editor-Core 0x00007ffd79660000 + ada7f UE4Editor-Core 0x00007ffd79660000 + af190 UE4Editor-Core 0x00007ffd79660000 + b64c5 UE4Editor-Core 0x00007ffd79660000 + 607cdb UE4Editor-Core 0x00007ffd79660000 + 600970 KERNEL32 0x00007ffdd5d60000 + 17034 ntdll 0x00007ffdd6cb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22712</ThreadID>
				<ThreadName>TaskGraphThreadHP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdd6cb0000 + 9cc94 KERNELBASE 0x00007ffdd4670000 + 1a34e UE4Editor-Core 0x00007ffd79660000 + 60ae9c UE4Editor-Core 0x00007ffd79660000 + ada7f UE4Editor-Core 0x00007ffd79660000 + af190 UE4Editor-Core 0x00007ffd79660000 + b64c5 UE4Editor-Core 0x00007ffd79660000 + 607cdb UE4Editor-Core 0x00007ffd79660000 + 600970 KERNEL32 0x00007ffdd5d60000 + 17034 ntdll 0x00007ffdd6cb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10860</ThreadID>
				<ThreadName>TaskGraphThreadHP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdd6cb0000 + 9cc94 KERNELBASE 0x00007ffdd4670000 + 1a34e UE4Editor-Core 0x00007ffd79660000 + 60ae9c UE4Editor-Core 0x00007ffd79660000 + ada7f UE4Editor-Core 0x00007ffd79660000 + af190 UE4Editor-Core 0x00007ffd79660000 + b64c5 UE4Editor-Core 0x00007ffd79660000 + 607cdb UE4Editor-Core 0x00007ffd79660000 + 600970 KERNEL32 0x00007ffdd5d60000 + 17034 ntdll 0x00007ffdd6cb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12780</ThreadID>
				<ThreadName>TaskGraphThreadHP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdd6cb0000 + 9cc94 KERNELBASE 0x00007ffdd4670000 + 1a34e UE4Editor-Core 0x00007ffd79660000 + 60ae9c UE4Editor-Core 0x00007ffd79660000 + ada7f UE4Editor-Core 0x00007ffd79660000 + af190 UE4Editor-Core 0x00007ffd79660000 + b64c5 UE4Editor-Core 0x00007ffd79660000 + 607cdb UE4Editor-Core 0x00007ffd79660000 + 600970 KERNEL32 0x00007ffdd5d60000 + 17034 ntdll 0x00007ffdd6cb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11612</ThreadID>
				<ThreadName>TaskGraphThreadHP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdd6cb0000 + 9cc94 KERNELBASE 0x00007ffdd4670000 + 1a34e UE4Editor-Core 0x00007ffd79660000 + 60ae9c UE4Editor-Core 0x00007ffd79660000 + ada7f UE4Editor-Core 0x00007ffd79660000 + af190 UE4Editor-Core 0x00007ffd79660000 + b64c5 UE4Editor-Core 0x00007ffd79660000 + 607cdb UE4Editor-Core 0x00007ffd79660000 + 600970 KERNEL32 0x00007ffdd5d60000 + 17034 ntdll 0x00007ffdd6cb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22316</ThreadID>
				<ThreadName>TaskGraphThreadHP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdd6cb0000 + 9cc94 KERNELBASE 0x00007ffdd4670000 + 1a34e UE4Editor-Core 0x00007ffd79660000 + 60ae9c UE4Editor-Core 0x00007ffd79660000 + ada7f UE4Editor-Core 0x00007ffd79660000 + af190 UE4Editor-Core 0x00007ffd79660000 + b64c5 UE4Editor-Core 0x00007ffd79660000 + 607cdb UE4Editor-Core 0x00007ffd79660000 + 600970 KERNEL32 0x00007ffdd5d60000 + 17034 ntdll 0x00007ffdd6cb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6856</ThreadID>
				<ThreadName>TaskGraphThreadHP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdd6cb0000 + 9cc94 KERNELBASE 0x00007ffdd4670000 + 1a34e UE4Editor-Core 0x00007ffd79660000 + 60ae9c UE4Editor-Core 0x00007ffd79660000 + ada7f UE4Editor-Core 0x00007ffd79660000 + af190 UE4Editor-Core 0x00007ffd79660000 + b64c5 UE4Editor-Core 0x00007ffd79660000 + 607cdb UE4Editor-Core 0x00007ffd79660000 + 600970 KERNEL32 0x00007ffdd5d60000 + 17034 ntdll 0x00007ffdd6cb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23524</ThreadID>
				<ThreadName>TaskGraphThreadHP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdd6cb0000 + 9cc94 KERNELBASE 0x00007ffdd4670000 + 1a34e UE4Editor-Core 0x00007ffd79660000 + 60ae9c UE4Editor-Core 0x00007ffd79660000 + ada7f UE4Editor-Core 0x00007ffd79660000 + af190 UE4Editor-Core 0x00007ffd79660000 + b64c5 UE4Editor-Core 0x00007ffd79660000 + 607cdb UE4Editor-Core 0x00007ffd79660000 + 600970 KERNEL32 0x00007ffdd5d60000 + 17034 ntdll 0x00007ffdd6cb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1376</ThreadID>
				<ThreadName>TaskGraphThreadBP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdd6cb0000 + 9cc94 KERNELBASE 0x00007ffdd4670000 + 1a34e UE4Editor-Core 0x00007ffd79660000 + 60ae9c UE4Editor-Core 0x00007ffd79660000 + ada7f UE4Editor-Core 0x00007ffd79660000 + af190 UE4Editor-Core 0x00007ffd79660000 + b64c5 UE4Editor-Core 0x00007ffd79660000 + 607cdb UE4Editor-Core 0x00007ffd79660000 + 600970 KERNEL32 0x00007ffdd5d60000 + 17034 ntdll 0x00007ffdd6cb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16368</ThreadID>
				<ThreadName>TaskGraphThreadBP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdd6cb0000 + 9cc94 KERNELBASE 0x00007ffdd4670000 + 1a34e UE4Editor-Core 0x00007ffd79660000 + 60ae9c UE4Editor-Core 0x00007ffd79660000 + ada7f UE4Editor-Core 0x00007ffd79660000 + af190 UE4Editor-Core 0x00007ffd79660000 + b64c5 UE4Editor-Core 0x00007ffd79660000 + 607cdb UE4Editor-Core 0x00007ffd79660000 + 600970 KERNEL32 0x00007ffdd5d60000 + 17034 ntdll 0x00007ffdd6cb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17068</ThreadID>
				<ThreadName>TaskGraphThreadBP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdd6cb0000 + 9cc94 KERNELBASE 0x00007ffdd4670000 + 1a34e UE4Editor-Core 0x00007ffd79660000 + 60ae9c UE4Editor-Core 0x00007ffd79660000 + ada7f UE4Editor-Core 0x00007ffd79660000 + af190 UE4Editor-Core 0x00007ffd79660000 + b64c5 UE4Editor-Core 0x00007ffd79660000 + 607cdb UE4Editor-Core 0x00007ffd79660000 + 600970 KERNEL32 0x00007ffdd5d60000 + 17034 ntdll 0x00007ffdd6cb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18068</ThreadID>
				<ThreadName>TaskGraphThreadBP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdd6cb0000 + 9cc94 KERNELBASE 0x00007ffdd4670000 + 1a34e UE4Editor-Core 0x00007ffd79660000 + 60ae9c UE4Editor-Core 0x00007ffd79660000 + ada7f UE4Editor-Core 0x00007ffd79660000 + af190 UE4Editor-Core 0x00007ffd79660000 + b64c5 UE4Editor-Core 0x00007ffd79660000 + 607cdb UE4Editor-Core 0x00007ffd79660000 + 600970 KERNEL32 0x00007ffdd5d60000 + 17034 ntdll 0x00007ffdd6cb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2648</ThreadID>
				<ThreadName>TaskGraphThreadBP 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdd6cb0000 + 9cc94 KERNELBASE 0x00007ffdd4670000 + 1a34e UE4Editor-Core 0x00007ffd79660000 + 60ae9c UE4Editor-Core 0x00007ffd79660000 + ada7f UE4Editor-Core 0x00007ffd79660000 + af190 UE4Editor-Core 0x00007ffd79660000 + b64c5 UE4Editor-Core 0x00007ffd79660000 + 607cdb UE4Editor-Core 0x00007ffd79660000 + 600970 KERNEL32 0x00007ffdd5d60000 + 17034 ntdll 0x00007ffdd6cb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21028</ThreadID>
				<ThreadName>TaskGraphThreadBP 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdd6cb0000 + 9cc94 KERNELBASE 0x00007ffdd4670000 + 1a34e UE4Editor-Core 0x00007ffd79660000 + 60ae9c UE4Editor-Core 0x00007ffd79660000 + ada7f UE4Editor-Core 0x00007ffd79660000 + af190 UE4Editor-Core 0x00007ffd79660000 + b64c5 UE4Editor-Core 0x00007ffd79660000 + 607cdb UE4Editor-Core 0x00007ffd79660000 + 600970 KERNEL32 0x00007ffdd5d60000 + 17034 ntdll 0x00007ffdd6cb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9876</ThreadID>
				<ThreadName>TaskGraphThreadBP 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdd6cb0000 + 9cc94 KERNELBASE 0x00007ffdd4670000 + 1a34e UE4Editor-Core 0x00007ffd79660000 + 60ae9c UE4Editor-Core 0x00007ffd79660000 + aea10 UE4Editor-Core 0x00007ffd79660000 + af0fe UE4Editor-Core 0x00007ffd79660000 + 3e63dd UE4Editor-Core 0x00007ffd79660000 + 607cdb UE4Editor-Core 0x00007ffd79660000 + 600970 KERNEL32 0x00007ffdd5d60000 + 17034 ntdll 0x00007ffdd6cb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7664</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdd6cb0000 + 9cc94 KERNELBASE 0x00007ffdd4670000 + 1a34e UE4Editor-Core 0x00007ffd79660000 + 60ae9c UE4Editor-Core 0x00007ffd79660000 + 1ac557 UE4Editor-Core 0x00007ffd79660000 + 607cdb UE4Editor-Core 0x00007ffd79660000 + 600970 KERNEL32 0x00007ffdd5d60000 + 17034 ntdll 0x00007ffdd6cb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9436</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdd6cb0000 + 9cc94 KERNELBASE 0x00007ffdd4670000 + 1a34e UE4Editor-Core 0x00007ffd79660000 + 60ae9c UE4Editor-Core 0x00007ffd79660000 + 1ac557 UE4Editor-Core 0x00007ffd79660000 + 607cdb UE4Editor-Core 0x00007ffd79660000 + 600970 KERNEL32 0x00007ffdd5d60000 + 17034 ntdll 0x00007ffdd6cb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10672</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdd6cb0000 + 9cc94 KERNELBASE 0x00007ffdd4670000 + 1a34e UE4Editor-Core 0x00007ffd79660000 + 60ae9c UE4Editor-Core 0x00007ffd79660000 + 1ac557 UE4Editor-Core 0x00007ffd79660000 + 607cdb UE4Editor-Core 0x00007ffd79660000 + 600970 KERNEL32 0x00007ffdd5d60000 + 17034 ntdll 0x00007ffdd6cb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15632</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdd6cb0000 + 9cc94 KERNELBASE 0x00007ffdd4670000 + 1a34e UE4Editor-Core 0x00007ffd79660000 + 60ae9c UE4Editor-Core 0x00007ffd79660000 + 1ac557 UE4Editor-Core 0x00007ffd79660000 + 607cdb UE4Editor-Core 0x00007ffd79660000 + 600970 KERNEL32 0x00007ffdd5d60000 + 17034 ntdll 0x00007ffdd6cb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13096</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdd6cb0000 + 9cc94 KERNELBASE 0x00007ffdd4670000 + 1a34e UE4Editor-Core 0x00007ffd79660000 + 60ae9c UE4Editor-Core 0x00007ffd79660000 + 1ac557 UE4Editor-Core 0x00007ffd79660000 + 607cdb UE4Editor-Core 0x00007ffd79660000 + 600970 KERNEL32 0x00007ffdd5d60000 + 17034 ntdll 0x00007ffdd6cb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14080</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdd6cb0000 + 9cc94 KERNELBASE 0x00007ffdd4670000 + 1a34e UE4Editor-Core 0x00007ffd79660000 + 60ae9c UE4Editor-Core 0x00007ffd79660000 + 1ac557 UE4Editor-Core 0x00007ffd79660000 + 607cdb UE4Editor-Core 0x00007ffd79660000 + 600970 KERNEL32 0x00007ffdd5d60000 + 17034 ntdll 0x00007ffdd6cb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15740</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdd6cb0000 + 9cc94 KERNELBASE 0x00007ffdd4670000 + 1a34e UE4Editor-Core 0x00007ffd79660000 + 60ae9c UE4Editor-Core 0x00007ffd79660000 + 1ac557 UE4Editor-Core 0x00007ffd79660000 + 607cdb UE4Editor-Core 0x00007ffd79660000 + 600970 KERNEL32 0x00007ffdd5d60000 + 17034 ntdll 0x00007ffdd6cb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14524</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdd6cb0000 + 9cc94 KERNELBASE 0x00007ffdd4670000 + 1a34e UE4Editor-Core 0x00007ffd79660000 + 60ae9c UE4Editor-Core 0x00007ffd79660000 + 1ac557 UE4Editor-Core 0x00007ffd79660000 + 607cdb UE4Editor-Core 0x00007ffd79660000 + 600970 KERNEL32 0x00007ffdd5d60000 + 17034 ntdll 0x00007ffdd6cb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14748</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdd6cb0000 + 9cc94 KERNELBASE 0x00007ffdd4670000 + 1a34e UE4Editor-Core 0x00007ffd79660000 + 60ae9c UE4Editor-Core 0x00007ffd79660000 + 1ac557 UE4Editor-Core 0x00007ffd79660000 + 607cdb UE4Editor-Core 0x00007ffd79660000 + 600970 KERNEL32 0x00007ffdd5d60000 + 17034 ntdll 0x00007ffdd6cb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24064</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdd6cb0000 + 9cc94 KERNELBASE 0x00007ffdd4670000 + 1a34e UE4Editor-Core 0x00007ffd79660000 + 60ae9c UE4Editor-Core 0x00007ffd79660000 + 1ac557 UE4Editor-Core 0x00007ffd79660000 + 607cdb UE4Editor-Core 0x00007ffd79660000 + 600970 KERNEL32 0x00007ffdd5d60000 + 17034 ntdll 0x00007ffdd6cb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17328</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdd6cb0000 + 9cc94 KERNELBASE 0x00007ffdd4670000 + 1a34e UE4Editor-Core 0x00007ffd79660000 + 60ae9c UE4Editor-Core 0x00007ffd79660000 + 1ac557 UE4Editor-Core 0x00007ffd79660000 + 607cdb UE4Editor-Core 0x00007ffd79660000 + 600970 KERNEL32 0x00007ffdd5d60000 + 17034 ntdll 0x00007ffdd6cb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19956</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdd6cb0000 + 9cc94 KERNELBASE 0x00007ffdd4670000 + 1a34e UE4Editor-Core 0x00007ffd79660000 + 60ae9c UE4Editor-Core 0x00007ffd79660000 + 1ac557 UE4Editor-Core 0x00007ffd79660000 + 607cdb UE4Editor-Core 0x00007ffd79660000 + 600970 KERNEL32 0x00007ffdd5d60000 + 17034 ntdll 0x00007ffdd6cb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4984</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdd6cb0000 + 9cc94 KERNELBASE 0x00007ffdd4670000 + 1a34e UE4Editor-Core 0x00007ffd79660000 + 60ae9c UE4Editor-Core 0x00007ffd79660000 + 1ac557 UE4Editor-Core 0x00007ffd79660000 + 607cdb UE4Editor-Core 0x00007ffd79660000 + 600970 KERNEL32 0x00007ffdd5d60000 + 17034 ntdll 0x00007ffdd6cb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15816</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdd6cb0000 + 9cc94 KERNELBASE 0x00007ffdd4670000 + 1a34e UE4Editor-Core 0x00007ffd79660000 + 60ae9c UE4Editor-Core 0x00007ffd79660000 + 1ac557 UE4Editor-Core 0x00007ffd79660000 + 607cdb UE4Editor-Core 0x00007ffd79660000 + 600970 KERNEL32 0x00007ffdd5d60000 + 17034 ntdll 0x00007ffdd6cb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3188</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdd6cb0000 + 9cc94 KERNELBASE 0x00007ffdd4670000 + 1a34e UE4Editor-Core 0x00007ffd79660000 + 60ae9c UE4Editor-Core 0x00007ffd79660000 + 1ac557 UE4Editor-Core 0x00007ffd79660000 + 607cdb UE4Editor-Core 0x00007ffd79660000 + 600970 KERNEL32 0x00007ffdd5d60000 + 17034 ntdll 0x00007ffdd6cb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20712</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdd6cb0000 + 9d294 KERNELBASE 0x00007ffdd4670000 + 4d84e UE4Editor-Core 0x00007ffd79660000 + 30d3d5 UE4Editor-Core 0x00007ffd79660000 + 607cdb UE4Editor-Core 0x00007ffd79660000 + 600970 KERNEL32 0x00007ffdd5d60000 + 17034 ntdll 0x00007ffdd6cb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8516</ThreadID>
				<ThreadName>FAsyncWriter_Dissonance</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdd6cb0000 + a0664 ntdll 0x00007ffdd6cb0000 + 52dc7 KERNEL32 0x00007ffdd5d60000 + 17034 ntdll 0x00007ffdd6cb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10236</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdd6cb0000 + 9d294 KERNELBASE 0x00007ffdd4670000 + 4d84e UE4Editor-HTTP 0x00007ffd720b0000 + ab0f9 UE4Editor-Core 0x00007ffd79660000 + 607cdb UE4Editor-Core 0x00007ffd79660000 + 600970 KERNEL32 0x00007ffdd5d60000 + 17034 ntdll 0x00007ffdd6cb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14160</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdd6cb0000 + 9d294 KERNELBASE 0x00007ffdd4670000 + 4d84e UE4Editor-WebSockets 0x00007ffd84c80000 + 1662e UE4Editor-Core 0x00007ffd79660000 + 607cdb UE4Editor-Core 0x00007ffd79660000 + 600970 KERNEL32 0x00007ffdd5d60000 + 17034 ntdll 0x00007ffdd6cb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19996</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdd6cb0000 + 9cc94 KERNELBASE 0x00007ffdd4670000 + 1a34e UE4Editor-Core 0x00007ffd79660000 + 60ae9c UE4Editor-OnlineSubsystem 0x00007ffd84f40000 + 12e236 UE4Editor-Core 0x00007ffd79660000 + 607cdb UE4Editor-Core 0x00007ffd79660000 + 600970 KERNEL32 0x00007ffdd5d60000 + 17034 ntdll 0x00007ffdd6cb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23208</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdd6cb0000 + 9cc94 KERNELBASE 0x00007ffdd4670000 + 1a34e UE4Editor-Core 0x00007ffd79660000 + 60ae9c UE4Editor-Media 0x00007ffdc2260000 + 479c UE4Editor-Core 0x00007ffd79660000 + 607cdb UE4Editor-Core 0x00007ffd79660000 + 600970 KERNEL32 0x00007ffdd5d60000 + 17034 ntdll 0x00007ffdd6cb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14740</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdd6cb0000 + 9cc94 KERNELBASE 0x00007ffdd4670000 + 1a34e UE4Editor-Core 0x00007ffd79660000 + 60ae9c UE4Editor-Core 0x00007ffd79660000 + 1ac557 UE4Editor-Core 0x00007ffd79660000 + 607cdb UE4Editor-Core 0x00007ffd79660000 + 600970 KERNEL32 0x00007ffdd5d60000 + 17034 ntdll 0x00007ffdd6cb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19204</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdd6cb0000 + 9cc94 KERNELBASE 0x00007ffdd4670000 + 1a34e UE4Editor-Core 0x00007ffd79660000 + 60ae9c UE4Editor-Core 0x00007ffd79660000 + 1ac557 UE4Editor-Core 0x00007ffd79660000 + 607cdb UE4Editor-Core 0x00007ffd79660000 + 600970 KERNEL32 0x00007ffdd5d60000 + 17034 ntdll 0x00007ffdd6cb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22364</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdd6cb0000 + 9cc94 KERNELBASE 0x00007ffdd4670000 + 1a34e UE4Editor-Core 0x00007ffd79660000 + 60ae9c UE4Editor-Core 0x00007ffd79660000 + 1ac557 UE4Editor-Core 0x00007ffd79660000 + 607cdb UE4Editor-Core 0x00007ffd79660000 + 600970 KERNEL32 0x00007ffdd5d60000 + 17034 ntdll 0x00007ffdd6cb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19408</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdd6cb0000 + 9cc94 KERNELBASE 0x00007ffdd4670000 + 1a34e UE4Editor-Core 0x00007ffd79660000 + 60ae9c UE4Editor-Core 0x00007ffd79660000 + 1ac557 UE4Editor-Core 0x00007ffd79660000 + 607cdb UE4Editor-Core 0x00007ffd79660000 + 600970 KERNEL32 0x00007ffdd5d60000 + 17034 ntdll 0x00007ffdd6cb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9256</ThreadID>
				<ThreadName>PoolThread 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdd6cb0000 + 9d294 KERNELBASE 0x00007ffdd4670000 + 4d84e UE4Editor-Core 0x00007ffd79660000 + 608961 UE4Editor-ApplicationCore 0x00007ffd84840000 + 3b3e7 KERNEL32 0x00007ffdd5d60000 + 17034 ntdll 0x00007ffdd6cb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2876</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdd6cb0000 + 9d764 KERNELBASE 0x00007ffdd4670000 + 50d40 CRYPT32 0x00007ffdd4940000 + 4bdd7 KERNEL32 0x00007ffdd5d60000 + 17034 ntdll 0x00007ffdd6cb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8620</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdd6cb0000 + 9cc94 KERNELBASE 0x00007ffdd4670000 + 1a34e nvwgf2umx 0x00007ffd92e20000 + 493636 nvwgf2umx 0x00007ffd92e20000 + 112184c KERNEL32 0x00007ffdd5d60000 + 17034 ntdll 0x00007ffdd6cb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6620</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdd6cb0000 + 9cc94 KERNELBASE 0x00007ffdd4670000 + 1a34e nvwgf2umx 0x00007ffd92e20000 + 493636 nvwgf2umx 0x00007ffd92e20000 + 112184c KERNEL32 0x00007ffdd5d60000 + 17034 ntdll 0x00007ffdd6cb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7108</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdd6cb0000 + 9cc94 KERNELBASE 0x00007ffdd4670000 + 1a34e nvwgf2umx 0x00007ffd92e20000 + 493636 nvwgf2umx 0x00007ffd92e20000 + 112184c KERNEL32 0x00007ffdd5d60000 + 17034 ntdll 0x00007ffdd6cb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22600</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdd6cb0000 + 9cc94 KERNELBASE 0x00007ffdd4670000 + 1a34e nvwgf2umx 0x00007ffd92e20000 + 493636 nvwgf2umx 0x00007ffd92e20000 + 112184c KERNEL32 0x00007ffdd5d60000 + 17034 ntdll 0x00007ffdd6cb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18312</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdd6cb0000 + 9cc94 KERNELBASE 0x00007ffdd4670000 + 1a34e nvwgf2umx 0x00007ffd92e20000 + 493636 nvwgf2umx 0x00007ffd92e20000 + 112184c KERNEL32 0x00007ffdd5d60000 + 17034 ntdll 0x00007ffdd6cb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14972</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdd6cb0000 + 9cc94 KERNELBASE 0x00007ffdd4670000 + 1a34e nvwgf2umx 0x00007ffd92e20000 + 493636 nvwgf2umx 0x00007ffd92e20000 + 112184c KERNEL32 0x00007ffdd5d60000 + 17034 ntdll 0x00007ffdd6cb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22216</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdd6cb0000 + 9cc94 KERNELBASE 0x00007ffdd4670000 + 1a34e nvwgf2umx 0x00007ffd92e20000 + 493636 nvwgf2umx 0x00007ffd92e20000 + 112184c KERNEL32 0x00007ffdd5d60000 + 17034 ntdll 0x00007ffdd6cb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21852</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdd6cb0000 + 9cc94 KERNELBASE 0x00007ffdd4670000 + 1a34e nvwgf2umx 0x00007ffd92e20000 + 493636 nvwgf2umx 0x00007ffd92e20000 + 112184c KERNEL32 0x00007ffdd5d60000 + 17034 ntdll 0x00007ffdd6cb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18340</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdd6cb0000 + 9cc94 KERNELBASE 0x00007ffdd4670000 + 1a34e nvwgf2umx 0x00007ffd92e20000 + c173e2 nvwgf2umx 0x00007ffd92e20000 + c163b9 nvwgf2umx 0x00007ffd92e20000 + c0d21d nvwgf2umx 0x00007ffd92e20000 + 40ae9a nvwgf2umx 0x00007ffd92e20000 + 112184c KERNEL32 0x00007ffdd5d60000 + 17034 ntdll 0x00007ffdd6cb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22548</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdd6cb0000 + 9cc94 KERNELBASE 0x00007ffdd4670000 + 1a34e nvwgf2umx 0x00007ffd92e20000 + 493636 nvwgf2umx 0x00007ffd92e20000 + 112184c KERNEL32 0x00007ffdd5d60000 + 17034 ntdll 0x00007ffdd6cb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20504</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdd6cb0000 + a0604 ntdll 0x00007ffdd6cb0000 + 64021 KERNELBASE 0x00007ffdd4670000 + 6ba89 MSVCP140 0x00007ffdc37e0000 + 3bf3d MSVCP140 0x00007ffdc37e0000 + 12798 MSVCP140 0x00007ffdc37e0000 + 12a4a UE4Editor-RHI 0x00007ffd7b740000 + dafac UE4Editor-RHI 0x00007ffd7b740000 + db331 UE4Editor-RHI 0x00007ffd7b740000 + c8588 ucrtbase 0x00007ffdd43f0000 + 21bb2 KERNEL32 0x00007ffdd5d60000 + 17034 ntdll 0x00007ffdd6cb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13988</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdd6cb0000 + 9cc94 KERNELBASE 0x00007ffdd4670000 + 1a34e UE4Editor-Core 0x00007ffd79660000 + 60ae9c UE4Editor-Messaging 0x00007ffd7ba70000 + 1e790 UE4Editor-Core 0x00007ffd79660000 + 607cdb UE4Editor-Core 0x00007ffd79660000 + 600970 KERNEL32 0x00007ffdd5d60000 + 17034 ntdll 0x00007ffdd6cb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17980</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdd6cb0000 + 9d294 KERNELBASE 0x00007ffdd4670000 + 4d84e UE4Editor-Core 0x00007ffd79660000 + 608961 UE4Editor-Engine 0x00007ffd75c50000 + 1359130 UE4Editor-Engine 0x00007ffd75c50000 + 1396db7 UE4Editor-Core 0x00007ffd79660000 + 607cdb UE4Editor-Core 0x00007ffd79660000 + 600970 KERNEL32 0x00007ffdd5d60000 + 17034 ntdll 0x00007ffdd6cb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2592</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdd6cb0000 + 9d294 KERNELBASE 0x00007ffdd4670000 + 4d84e UE4Editor-DerivedDataCache 0x00007ffd6d6a0000 + c321a UE4Editor-DerivedDataCache 0x00007ffd6d6a0000 + bac84 UE4Editor-Core 0x00007ffd79660000 + 607cdb UE4Editor-Core 0x00007ffd79660000 + 600970 KERNEL32 0x00007ffdd5d60000 + 17034 ntdll 0x00007ffdd6cb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21932</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdd6cb0000 + 9d294 KERNELBASE 0x00007ffdd4670000 + 4d84e UE4Editor-Core 0x00007ffd79660000 + 608961 UE4Editor-AssetRegistry 0x00007ffd811a0000 + 71604 UE4Editor-Core 0x00007ffd79660000 + 607cdb UE4Editor-Core 0x00007ffd79660000 + 600970 KERNEL32 0x00007ffdd5d60000 + 17034 ntdll 0x00007ffdd6cb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24360</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdd6cb0000 + 9d294 KERNELBASE 0x00007ffdd4670000 + 4d84e UE4Editor-Core 0x00007ffd79660000 + 608961 UE4Editor-AssetRegistry 0x00007ffd811a0000 + 730a4 UE4Editor-Core 0x00007ffd79660000 + 607cdb UE4Editor-Core 0x00007ffd79660000 + 600970 KERNEL32 0x00007ffdd5d60000 + 17034 ntdll 0x00007ffdd6cb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19556</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdd6cb0000 + 9d294 KERNELBASE 0x00007ffdd4670000 + 4d84e UE4Editor-Core 0x00007ffd79660000 + 608961 UE4Editor-Engine 0x00007ffd75c50000 + 180c6bc UE4Editor-Core 0x00007ffd79660000 + 607cdb UE4Editor-Core 0x00007ffd79660000 + 600970 KERNEL32 0x00007ffdd5d60000 + 17034 ntdll 0x00007ffdd6cb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24292</ThreadID>
				<ThreadName>FVirtualTextureDCCCacheCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdd6cb0000 + 9cc94 KERNELBASE 0x00007ffdd4670000 + 1a34e nvwgf2umx 0x00007ffd92e20000 + 493636 nvwgf2umx 0x00007ffd92e20000 + 112184c KERNEL32 0x00007ffdd5d60000 + 17034 ntdll 0x00007ffdd6cb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2984</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdd6cb0000 + 9cc94 KERNELBASE 0x00007ffdd4670000 + 1a34e UE4Editor-Core 0x00007ffd79660000 + 60ae9c UE4Editor-Core 0x00007ffd79660000 + aea10 UE4Editor-Core 0x00007ffd79660000 + af0fe UE4Editor-RenderCore 0x00007ffd814f0000 + aa422 UE4Editor-RenderCore 0x00007ffd814f0000 + b2af4 UE4Editor-Core 0x00007ffd79660000 + 607cdb UE4Editor-Core 0x00007ffd79660000 + 600970 KERNEL32 0x00007ffdd5d60000 + 17034 ntdll 0x00007ffdd6cb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20524</ThreadID>
				<ThreadName>RenderThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdd6cb0000 + 9d294 KERNELBASE 0x00007ffdd4670000 + 4d84e UE4Editor-Core 0x00007ffd79660000 + 608961 UE4Editor-RenderCore 0x00007ffd814f0000 + b2c38 UE4Editor-Core 0x00007ffd79660000 + 607cdb UE4Editor-Core 0x00007ffd79660000 + 600970 KERNEL32 0x00007ffdd5d60000 + 17034 ntdll 0x00007ffdd6cb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15940</ThreadID>
				<ThreadName>RTHeartBeat 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdd6cb0000 + 9cc94 KERNELBASE 0x00007ffdd4670000 + 1a34e UE4Editor-Core 0x00007ffd79660000 + 60ae9c UE4Editor-UdpMessaging 0x00007ffd59550000 + 2375b UE4Editor-Core 0x00007ffd79660000 + 607cdb UE4Editor-Core 0x00007ffd79660000 + 600970 KERNEL32 0x00007ffdd5d60000 + 17034 ntdll 0x00007ffdd6cb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16696</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdd6cb0000 + 9cc94 KERNELBASE 0x00007ffdd4670000 + 1a34e UE4Editor-Core 0x00007ffd79660000 + 60ae9c UE4Editor-UdpMessaging 0x00007ffd59550000 + 236d0 UE4Editor-Core 0x00007ffd79660000 + 607cdb UE4Editor-Core 0x00007ffd79660000 + 600970 KERNEL32 0x00007ffdd5d60000 + 17034 ntdll 0x00007ffdd6cb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6808</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdd6cb0000 + 9cc94 KERNELBASE 0x00007ffdd4670000 + 1a34e UE4Editor-Core 0x00007ffd79660000 + 60ae9c UE4Editor-UdpMessaging 0x00007ffd59550000 + 239dd UE4Editor-Core 0x00007ffd79660000 + 607cdb UE4Editor-Core 0x00007ffd79660000 + 600970 KERNEL32 0x00007ffdd5d60000 + 17034 ntdll 0x00007ffdd6cb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13076</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdd6cb0000 + 9cc94 mswsock 0x00007ffdd3be0000 + 80fc mswsock 0x00007ffdd3be0000 + f4de WS2_32 0x00007ffdd5790000 + 116f7 UE4Editor-Sockets 0x00007ffd6bfd0000 + 11eb9 UE4Editor-Sockets 0x00007ffd6bfd0000 + 1b17a UE4Editor-UdpMessaging 0x00007ffd59550000 + 29c8a UE4Editor-UdpMessaging 0x00007ffd59550000 + 23930 UE4Editor-Core 0x00007ffd79660000 + 607cdb UE4Editor-Core 0x00007ffd79660000 + 600970 KERNEL32 0x00007ffdd5d60000 + 17034 ntdll 0x00007ffdd6cb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17612</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdd6cb0000 + 9cc94 mswsock 0x00007ffdd3be0000 + 80fc mswsock 0x00007ffdd3be0000 + f4de WS2_32 0x00007ffdd5790000 + 116f7 UE4Editor-Sockets 0x00007ffd6bfd0000 + 11eb9 UE4Editor-Sockets 0x00007ffd6bfd0000 + 1b17a UE4Editor-UdpMessaging 0x00007ffd59550000 + 29c8a UE4Editor-UdpMessaging 0x00007ffd59550000 + 23930 UE4Editor-Core 0x00007ffd79660000 + 607cdb UE4Editor-Core 0x00007ffd79660000 + 600970 KERNEL32 0x00007ffdd5d60000 + 17034 ntdll 0x00007ffdd6cb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1016</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdd6cb0000 + 9d294 KERNELBASE 0x00007ffdd4670000 + 4d84e UE4Editor-Core 0x00007ffd79660000 + 608961 UE4Editor-TcpMessaging 0x00007ffd59510000 + df09 UE4Editor-Core 0x00007ffd79660000 + 607cdb UE4Editor-Core 0x00007ffd79660000 + 600970 KERNEL32 0x00007ffdd5d60000 + 17034 ntdll 0x00007ffdd6cb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23616</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637530690924270000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 2009)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>D:\UE_4.26\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
D:\UE_4.26\Engine\Binaries\Win64\tbb.dll
D:\UE_4.26\Engine\Binaries\Win64\tbbmalloc.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor.exe
D:\Unreal Projects\Dissonance\Binaries\Win64\UE4Editor-Dissonance-7256.dll
D:\UE_4.26\Engine\Plugins\Runtime\SoundFields\Binaries\Win64\UE4Editor-SoundFields.dll
D:\UE_4.26\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UE4Editor-RuntimePhysXCooking.dll
D:\UE_4.26\Engine\Plugins\Runtime\PropertyAccess\Binaries\Win64\UE4Editor-PropertyAccessEditor.dll
D:\UE_4.26\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehiclesEditor.dll
D:\UE_4.26\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehicles.dll
D:\UE_4.26\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UE4Editor-LocationServicesBPLibrary.dll
D:\UE_4.26\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UE4Editor-AudioSynesthesia.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioAnalyzer.dll
D:\UE_4.26\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UE4Editor-AudioSynesthesiaCore.dll
D:\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandMeshing.dll
D:\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapSecureStorage.dll
D:\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapIdentity.dll
D:\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandTracking.dll
D:\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapEyeTracker.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-EyeTracker.dll
D:\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapController.dll
D:\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapARPinImpl.dll
D:\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAR.dll
D:\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapImageTracker.dll
D:\UE_4.26\Engine\Plugins\Lumin\MagicLeapPassableWorld\Binaries\Win64\UE4Editor-MagicLeapARPin.dll
D:\UE_4.26\Engine\Plugins\Lumin\MagicLeapLightEstimation\Binaries\Win64\UE4Editor-MagicLeapLightEstimation.dll
D:\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPlanes.dll
D:\UE_4.26\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequence.dll
D:\UE_4.26\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UE4Editor-TcpMessaging.dll
D:\UE_4.26\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UE4Editor-UdpMessaging.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-Serialization.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-Cbor.dll
D:\UE_4.26\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraAnimNotifies.dll
D:\UE_4.26\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraEditor.dll
D:\UE_4.26\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-Niagara.dll
D:\UE_4.26\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UE4Editor-GameplayTagsEditor.dll
D:\UE_4.26\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimationEditor.dll
D:\UE_4.26\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimation.dll
D:\UE_4.26\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UE4Editor-DataValidation.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-Blutility.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-PixelInspectorModule.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-HotReload.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-MainFrame.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-LauncherServices.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-TranslationEditor.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-LocalizationCommandletExecution.dll
D:\UE_4.26\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UE4Editor-AssetManagerEditor.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-TreeMap.dll
D:\UE_4.26\Engine\Plugins\Developer\PropertyAccessNode\Binaries\Win64\UE4Editor-PropertyAccessNode.dll
D:\UE_4.26\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharing.dll
D:\UE_4.26\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UE4Editor-SignificanceManager.dll
D:\UE_4.26\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeRuntime.dll
D:\UE_4.26\Engine\Plugins\AI\EnvironmentQueryEditor\Binaries\Win64\UE4Editor-EnvironmentQueryEditor.dll
D:\UE_4.26\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2D.dll
D:\UE_4.26\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UE4Editor-WindowsMoviePlayer.dll
D:\UE_4.26\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UE4Editor-WebMMoviePlayer.dll
D:\UE_4.26\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMedia.dll
D:\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\NvClothPROFILE_x64.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-OverlayEditor.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-Overlay.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-BehaviorTreeEditor.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-StringTableEditor.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-GameplayTasksEditor.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-AIGraph.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-FunctionalTesting.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-AutomationController.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-AutomationMessages.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-WorkspaceMenuStructure.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-CollisionAnalyzer.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-MessageLog.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-DetailCustomizations.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-NetworkReplayStreaming.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-UMGEditor.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioSettingsEditor.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-ComponentVisualizers.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-InternationalizationSettings.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-SlateReflector.dll
D:\UE_4.26\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UE4Editor-ProxyLODMeshReduction.dll
D:\UE_4.26\Engine\Binaries\Win64\embree.2.14.0.dll
D:\UE_4.26\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxcompiler.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-ConfigEditor.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-LandscapeEditorUtilities.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-SourceCodeAccess.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-XAudio2.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-Networking.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-MeshBuilder.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-MeshBoneReduction.dll
D:\UE_4.26\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UE4Editor-SkeletalMeshReduction.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-QuadricMeshReduction.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-MeshReductionInterface.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-MeshMergeUtilities.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-MeshUtilities.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-MeshBuilderCommon.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-NullInstallBundleManager.dll
D:\UE_4.26\Engine\Binaries\ThirdParty\ShaderConductor\Win64\ShaderConductor.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-VulkanShaderFormat.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-ShaderFormatVectorVM.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-VectorVM.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-ShaderFormatOpenGL.dll
D:\UE_4.26\Engine\Binaries\Win64\dxil.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-ShaderPreprocessor.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-ShaderFormatD3D.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-MetalShaderFormat.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-FileUtilities.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-ShaderCompilerCommon.dll
D:\UE_4.26\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-TextureFormatDXT.dll
D:\UE_4.26\Engine\Binaries\ThirdParty\Intel\ISPCTexComp\Win64-Release\ispc_texcomp.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-TextureFormatIntelISPCTexComp.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-ImageWrapper.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioFormatOpus.dll
D:\UE_4.26\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioFormatOgg.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioFormatADPCM.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-WindowsServerTargetPlatform.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-WindowsClientTargetPlatform.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-WindowsTargetPlatform.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-AIModule.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll
D:\UE_4.26\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoOpenSSL.dll
D:\UE_4.26\Engine\Plugins\XGEController\Binaries\Win64\UE4Editor-XGEController.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll
D:\UE_4.26\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll
D:\UE_4.26\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll
D:\UE_4.26\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-AssetTools.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-SequenceRecorder.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-TextureFormatUncompressed.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-TextureFormatPVR.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-TextureFormatETC2.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-AugmentedReality.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-LiveLinkInterface.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-CommonMenuExtensions.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-ContentBrowserData.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-TextureFormatASTC.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceSpecification.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeNv.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-SSL.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-UELibSampleRate.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-Voronoi.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-MeshUtilitiesCommon.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-Sockets.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-HTTPServer.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-SoundFieldRendering.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-Renderer.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioMixerCore.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-PropertyPath.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-NavigationSystem.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-InteractiveToolsFramework.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-EditorInteractiveToolsFramework.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-IoStoreUtilities.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-ToolMenus.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-TimeManagement.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-VREditor.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-Localization.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
D:\UE_4.26\Engine\Binaries\Win64\libfbxsdk.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-Kismet.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-Chaos.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeCommon.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
D:\UE_4.26\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-Foliage.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-HTTP.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-PhysicsCore.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-UMG.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-Landscape.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-BuildPatchServices.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-Slate.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-Engine.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-Core.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-WindowsNoEditorTargetPlatform.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-MacServerTargetPlatform.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-MacClientTargetPlatform.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-MacTargetPlatform.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-MacNoEditorTargetPlatform.dll
D:\UE_4.26\Engine\Binaries\Win64\Lumin\UE4Editor-LuminTargetPlatform.dll
D:\UE_4.26\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ServerTargetPlatform.dll
D:\UE_4.26\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ClientTargetPlatform.dll
D:\UE_4.26\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64NoEditorTargetPlatform.dll
D:\UE_4.26\Engine\Binaries\Win64\Linux\UE4Editor-LinuxServerTargetPlatform.dll
D:\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-ScriptDisassembler.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-SkeletalMeshUtilitiesCommon.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-CurveEditor.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-RHI.dll
D:\UE_4.26\Engine\Binaries\Win64\Linux\UE4Editor-LinuxClientTargetPlatform.dll
D:\UE_4.26\Engine\Binaries\Win64\Linux\UE4Editor-LinuxNoEditorTargetPlatform.dll
D:\UE_4.26\Engine\Binaries\Win64\Linux\UE4Editor-LinuxTargetPlatform.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-Messaging.dll
D:\UE_4.26\Engine\Binaries\Win64\IOS\UE4Editor-IOSTargetPlatform.dll
D:\UE_4.26\Engine\Binaries\Win64\Android\UE4Editor-AndroidTargetPlatform.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-Settings.dll
D:\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
D:\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
D:\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
D:\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3PROFILE_x64.dll
D:\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
D:\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-WindowsPlatformFeatures.dll
D:\UE_4.26\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInputDevice.dll
D:\UE_4.26\Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_5_17\Win64\openvr_api.dll
D:\UE_4.26\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVR.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-D3D12RHI.dll
D:\UE_4.26\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-PakFile.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-MeshDescription.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-AssetTagsEditor.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
D:\UE_4.26\Engine\Binaries\Win64\IOS\UE4Editor-TVOSTargetPlatform.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-IESFile.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-PropertyAccess.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-DeveloperSettings.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-CrunchCompression.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-StaticMeshDescription.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-AVEncoder.dll
D:\UE_4.26\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusHMD.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-LaunchDaemonMessages.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioExtensions.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioPlatformConfiguration.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-AllDesktopTargetPlatform.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-SignalProcessing.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-PakFileUtilities.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
D:\UE_4.26\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponent.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-XMPP.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-WebSockets.dll
D:\UE_4.26\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-NetCore.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-GameplayMediaEncoder.dll
D:\UE_4.26\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll
D:\UE_4.26\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-Voice.dll
D:\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeap.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-InstallBundleManager.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-Projects.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-InputCore.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-VulkanRHI.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-PhysXCooking.dll
D:\UE_4.26\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll
D:\UE_4.26\Engine\Plugins\Experimental\ChaosCloth\Binaries\Win64\UE4Editor-ChaosCloth.dll
D:\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundationPROFILE_x64.dll
D:\UE_4.26\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraShader.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-PreLoadScreen.dll
D:\UE_4.26\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInput.dll
D:\UE_4.26\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ExrReaderGpu.dll
D:\UE_4.26\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContent.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-MediaInfo.dll
D:\UE_4.26\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCrypto.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
D:\UE_4.26\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll
D:\UE_4.26\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoTypes.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-SerializedRecorderInterface.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-EditorAnalyticsSession.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-ImageWriteQueue.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-Json.dll
D:\UE_4.26\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UE4Editor-VariantManagerContent.dll
D:\UE_4.26\Engine\Plugins\Runtime\ChunkDownloader\Binaries\Win64\UE4Editor-ChunkDownloader.dll
D:\UE_4.26\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UE4Editor-LauncherChunkInstaller.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll
D:\UE_4.26\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll
D:\UE_4.26\Engine\Plugins\Lumin\MLSDK\Binaries\Win64\UE4Editor-MLSDK.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-EditorSubsystem.dll
D:\UE_4.26\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraVertexFactories.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-RSA.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-Media.dll
D:\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPrivileges.dll
D:\UE_4.26\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraCore.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-TraceLog.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-Analytics.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-BuildSettings.dll
D:\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperVulkan.dll
D:\UE_4.26\Engine\Plugins\AI\AISupport\Binaries\Win64\UE4Editor-AISupportModule.dll
D:\UE_4.26\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce RTX 2060 SUPER</RHI.AdapterName>
		<RHI.UserDriverVersion>457.51</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>27.21.14.5751</RHI.InternalDriverVersion>
		<RHI.DriverDate>11-22-2020</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<GameData />
</FGenericCrashContext>
